# PvPToggler

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
PvPToggler/src/main/java/me/porey/pvptoggler/: PvPTogglerPlugin.java
PvPToggler/src/main/java/me/porey/pvptoggler/command/: PvPCommand.java  PvPTogglerCommand.java
PvPToggler/src/main/java/me/porey/pvptoggler/extrafeatures/: HealthListener.java
PvPToggler/src/main/java/me/porey/pvptoggler/pvp/: PvPListener.java  PvPManager.java
PvPToggler/src/main/java/me/porey/pvptoggler/rollback/: PreviousPlayerData.java  RollbackManager.java
PvPToggler/src/main/java/me/porey/pvptoggler/util/: CachedMessages.java  PvPTogglerPlaceholderExpansion.java
PvPToggler/src/main/resources/: config.yml
src/main/java/me/porey/pvptoggler/: PvPToggler.java  PvPTogglerImpl.java  PvPTogglerPlugin.java
src/main/java/me/porey/pvptoggler/command/: PvPCommand.java  PvPTogglerCommand.java
src/main/java/me/porey/pvptoggler/extrafeatures/: DeathListener.java  HealthListener.java  JoinListener.java
src/main/java/me/porey/pvptoggler/pvp/: FightManager.java  FightManagerImpl.java  PvPListener.java  PvPManager.java
src/main/java/me/porey/pvptoggler/rollback/: PreviousPlayerData.java  RollbackManager.java  RollbackManagerImpl.java
src/main/java/me/porey/pvptoggler/util/: CachedStringValues.java  CachedValues.java  PvPTogglerPlaceholderExpansion.java
src/main/resources/: config.yml  plugin.yml
